Employee/TimeSheet/CreateTimeSheetPage.xaml

<Page x:Class="Employee.TimeSheet.CreateTimeSheetPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee"
        mc:Ignorable="d"
        Title="CreateTimeSheetWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Добаления табеля учета рабочего времени</Label>
        <TabControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
            <TabItem Header="Шапка табеля">
                <Grid Background="#FFE5E5E5" MinHeight="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" Content="Подразделение" HorizontalAlignment="Center" Margin="5"/>

                    <ComboBox Grid.Column="1" Grid.Row="1" MinWidth="300" Margin="5" x:Name="UnitComboBox">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="local:Unit">
                                <Label Content="{Binding Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Content="Номер документа" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5"/>
                    <TextBox x:Name="NumberDocumentTextBox" Grid.Row="0" Grid.Column="1" ToolTip="Введите номер документа" Margin="5" Height="25"/>

                    <Label Content="Дата составления" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="5"/>
                    <DatePicker x:Name="SostavDatePicker" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5"/>

                    <Label Content="Отчетный период" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5">
                        <Label Content="С" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0"/>
                        <DatePicker x:Name="FromDatePicker" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="5">
                        <Label Content="По" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <DatePicker x:Name="ToDatePicker" HorizontalAlignment="Center" Margin="10,0,10,0" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Учет рабочего времени">
                <Grid Background="#FFE5E5E5" MinHeight="400">
                    <DataGrid x:Name="DataGrid" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" Margin="10"
                              AutoGenerateColumns="False" SelectionMode="Single">
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="SaveButton" Margin="10" Grid.Row="2" HorizontalAlignment="Right" Click="SaveButton_OnClick">Сохранить</Button>
    </Grid>
</Page>
