Employee/TimeSheet/CreateTimeSheetWindow.xaml

<Window x:Class="Employee.TimeSheet.CreateTimeSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee.TimeSheet"
        mc:Ignorable="d"
        Title="CreateTimeSheetWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Добаления табеля учета рабочего времени</Label>
        <TabControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10">
            <TabItem Header="Шапка табеля">
                <Grid Background="#FFE5E5E5" MinHeight="400">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="1" Grid.Column="0" Content="Подразделение" HorizontalAlignment="Center" Margin="5"/>

                    <ComboBox Grid.Column="1" Grid.Row="1" Width="200" Margin="5">
                        <TextBlock>Хиругрия</TextBlock>
                        <TextBlock>Терапия</TextBlock>
                        <TextBlock>Реанимация</TextBlock>
                    </ComboBox>

                    <Label Content="Номер документа" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" ToolTip="Введите номер документа" Margin="5" Height="25"/>

                    <Label Content="Дата составления" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="5"/>
                    <DatePicker Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5"/>

                    <Label Content="Отчетный период" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5"/>
                    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5">
                        <Label Content="С" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0"/>
                        <DatePicker HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="5">
                        <Label Content="По" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <DatePicker  HorizontalAlignment="Center" Margin="10,0,10,0" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Учет рабочего времени">
                <Grid Background="#FFE5E5E5" MinHeight="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Margin="5,5,0,4.6" Width="50" HorizontalAlignment="Left">Добавить позицию</Button>
                    <ListView Background="LightGray" Grid.Row="1" Margin="10,9.4,10,-334.6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="350" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Margin="10">Отмена</Button>
            <Button Margin="10">Сохранить</Button>
        </StackPanel>
    </Grid>
</Window>
