Employee/TimeSheet/TimeSheetWindows.xaml

<Window x:Class="Employee.TimeSheet.TimeSheetWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee.TimeSheet"
        mc:Ignorable="d"
        Title="Табель учета рабочего времени">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Data" HorizontalAlignment="Stretch" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Row="0" Grid.ColumnSpan="4" Height="25" VerticalAlignment="Top">
                <MenuItem Header="Добавить табель"/>
                <MenuItem Header="Добавить позицию"/>
                <MenuItem Header="Фильтр"/>
                <MenuItem Header="Печать" ></MenuItem>
                <MenuItem Header="Справка" ></MenuItem>
            </Menu>

            <Label Grid.Row="1" Grid.Column="0" Content="Подразделение" HorizontalAlignment="Center" Margin="5"/>

            <ComboBox Grid.Column="1" Grid.Row="1" Width="200" Margin="5">
                <TextBlock>Хиругрия</TextBlock>
                <TextBlock>Терапия</TextBlock>
                <TextBlock>Реанимация</TextBlock>
            </ComboBox>

            <Label Content="Отчетный период" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5">
                <Label Content="С" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <DatePicker HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" Margin="5">
                <Label Content="По" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <DatePicker  HorizontalAlignment="Center" Margin="10,0,10,0" />
            </StackPanel>
        </Grid>
        <ListView Background="LightGray" Grid.Row="1" Margin="10,9.8,9.6,-335.8" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="350"/>


    </Grid>
</Window>
