Employee/TimeSheet/TimeSheetWindows.xaml

<Window x:Class="Employee.TimeSheet.TimeSheetWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee.TimeSheet"
        mc:Ignorable="d"
        Title="TimeSheetWindows" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Data" Grid.Row="0" Margin="5" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Content="Отчетный период" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"/>
            <Label Content="С" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
            <Label Content="По" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"/>
            <DatePicker Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Left"/>
            <DatePicker Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left"/>
            <ComboBox Grid.Column="1" Grid.Row="0">
                <TextBlock>Хиругрия</TextBlock>
                <TextBlock>Терапия</TextBlock>
                <TextBlock>Реанимация</TextBlock>
            </ComboBox>
            <Label Grid.Row="0" Grid.Column="0" Content="Подразделение"/>
        </Grid>
        
        <ListView Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn>Номер по порядку</GridViewColumn>
                    <GridViewColumn>Фамилия, инициалы</GridViewColumn>
                    <GridViewColumn>Должность</GridViewColumn>
                    <GridViewColumn>Табельный ноиер</GridViewColumn>
                    <GridViewColumn>1</GridViewColumn>
                    <GridViewColumn>2</GridViewColumn>
                    <GridViewColumn>Итого отработанно за первую половину месяца</GridViewColumn>
                    <GridViewColumn>Итого дней</GridViewColumn>
                    <GridViewColumn>Часов</GridViewColumn>
                    <GridViewColumn>Количество неявок</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
