Employee/Login/LoginFormWindow.xaml

<Window x:Class="Employee.Login.LoginFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee.Login"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="450"
        Background="WhiteSmoke">
    <Window.Resources>
        <Style x:Key="Border-Button-Login" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Background="Transparent"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Text="Авторизация"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Image 
                Source="../Assets/contactsIcon32.png" 
                Width="32" Margin="10"/>
            <TextBox
                TextWrapping="NoWrap" 
                Width="200" Height="30"
                ToolTip="Логин"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Image 
                Source="../Assets/lockIcon32.png" 
                Width="32" Margin="10"/>
            <PasswordBox 
                ToolTip="Пароль"
                Width="200" Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
        </StackPanel>
        <Border 
            x:Name="LoginButton"
            Grid.Row="3"
            Style="{StaticResource Border-Button-Login}">
            <TextBlock
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="Вход"
                FontSize="18"/>
        </Border>
    </Grid>
</Window>
