Employee/StaffTable/AddStaffTableItem.xaml

<Window x:Class="Employee.StaffTable.AddStaffTableItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee.StaffTable"
        mc:Ignorable="d"
        Name ="StaffTableItem" Title="Позиция штатного расписания" Height="450" Width="600.645" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Подразделение" HorizontalAlignment="Left" Margin="22,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="22,66,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="SubdivisionComboBox" HorizontalAlignment="Left" Margin="144,28,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="SubdivisionComboBox_SelectionChanged"/>
        <ComboBox Name="PositionComboBox"  HorizontalAlignment="Left" Margin="144,70,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="PositionComboBox_SelectionChanged"/>
        <Label Content="Колич. ед." HorizontalAlignment="Left" Margin="318,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.169,0.462"/>
        <Button IsDefault="True" Name="AddButton" Content="Добавить" HorizontalAlignment="Left" Margin="240,341,0,0" VerticalAlignment="Top" Width="128" Height="30" Click="AddButton_Click"/>
        <Button IsCancel="True" Name="CancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="417,341,0,0" VerticalAlignment="Top" Width="128" RenderTransformOrigin="-0.013,0.2" Height="30" Click="CancelButton_Click"/>
        <Label Content="Оклад (тариф)" HorizontalAlignment="Left" Margin="22,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,1.933"/>
        <TextBox Name="TariffTextBox" HorizontalAlignment="Left" Height="23" Margin="144,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Надбавки" HorizontalAlignment="Left" Margin="22,161,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox Name="Perks1TextBox" HorizontalAlignment="Left" Height="23" Margin="144,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text ="0"/>
        <Label Content="Примечание" HorizontalAlignment="Left" Margin="22,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.237,0.192" Width="96"/>
        <TextBox Name="NoteTextBox" HorizontalAlignment="Left" Height="82" Margin="144,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" UndoLimit="255"/>
        <TextBox Name="CountTextBox" HorizontalAlignment="Left" Height="23" Margin="417,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
