Employee/StaffTable/AddStaffTableItem.xaml

<Window x:Class="Employee.StaffTable.AddStaffTableItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee.StaffTable"
        mc:Ignorable="d"
        Title="Позиция штатного расписания" Height="450" Width="782.645">
    <Grid>
        <Label Content="Подразделение" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="132,14,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ComboBox_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" Margin="132,56,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Content="График работы" HorizontalAlignment="Left" Margin="307,10,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="406,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Колич. ед." HorizontalAlignment="Left" Margin="570,10,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="640,10,0,0" VerticalAlignment="Top" Width="101"/>
        <TabControl HorizontalAlignment="Left" Height="301" Margin="10,108,0,0" VerticalAlignment="Top" Width="757">
            <TabItem Header="TabItem"/>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-167"/>
            </TabItem>
        </TabControl>
        <Label Content="Оклад (тариф)" HorizontalAlignment="Left" Margin="19,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.554,1.933"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="25,190,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="112,190,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.013,0.2"/>
        <DataGrid HorizontalAlignment="Left" Height="164" Margin="19,233,0,0" VerticalAlignment="Top" Width="737"/>

    </Grid>
</Window>
