Employee/StaffTable/AllStaffTables.xaml

<Window x:Class="Employee.StaffTable.AllStaffTables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee.StaffTable"
        mc:Ignorable="d"
        Title="Выбор Штатного расписания" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name ="AllStaffTablesDataGrid" HorizontalAlignment="Left" Height="343" VerticalAlignment="Top" Width="770" AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="3" MouseDoubleClick="AllStaffTablesDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NumDoc}" ClipboardContentBinding="{x:Null}" Header="Номер"/>
                <DataGridTextColumn x:Name="OrderComboBox" Binding="{Binding Order}" ClipboardContentBinding="{x:Null}" Header="Приказ" Width="130" />
                <DataGridTextColumn Binding="{Binding CreateDate}" ClipboardContentBinding="{x:Null}" Header="Дата создания"/>
                <DataGridTextColumn Binding="{Binding StartDate}" ClipboardContentBinding="{x:Null}" Header="Дата начала периода"/>
                <DataGridTextColumn Binding="{Binding EndDate}" ClipboardContentBinding="{x:Null}" Header="Дата конца периода"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Name ="AddButton"  Grid.Column="1" HorizontalAlignment="Left" Width="92" Grid.Row="1" Margin="3,0,0,0" Click="AddButton_Click"/>
        <Button Content="Удалить" Name ="DelButton" Grid.Column="2" HorizontalAlignment="Left" Margin="2,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Height="23" Click="DelButton_Click"/>

    </Grid>
</Window>
