Employee/StaffTable/StaffTableForm.xaml

<Window x:Class="Employee.StaffTable.StafTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee.StaffTable"
        mc:Ignorable="d"
        Title="Штатное расписание" Height="524" Width="826" Loaded="Window_Loaded" Closed ="Window_Closed">
    <Grid Margin="0,0,2,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Подразделение" Width="10*"/>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition x:Name="Должность" Width="10*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Дата" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="44" Grid.Column="1" Grid.Row="1"/>
        <DatePicker Name="DateCreatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="190" Grid.Column="2" Grid.Row="1" SelectedDateChanged="DateCreatePicker_SelectedDateChanged"/>
        <Button Name="AddLineButton" Content="Добавить позицию" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="26" Click="AddLineButton_Click" Grid.Column="3" Grid.Row="3"/>
        <Button Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="26" Click="DeleteButton_Click" Grid.Column="4" Grid.Row="3" />
        <DataGrid Name ="StaffTableGrid" HorizontalAlignment="Left" Width="796" SelectionMode="Single" IsSynchronizedWithCurrentItem="True" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="8" AutoGenerateColumns="False" MouseDoubleClick="StaffTableGrid_MouseDoubleClick" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Unit}"  ClipboardContentBinding="{x:Null}" Header="Подразделение" Width="150"/>
                <DataGridTextColumn Binding="{Binding Position}" ClipboardContentBinding="{x:Null}" Header="Должность" Width="150"/>
                <DataGridTextColumn Binding="{Binding PositionCount}" ClipboardContentBinding="{x:Null}" Header="Количество штатных едениц" Width="70"/>
                <DataGridTextColumn Binding="{Binding Tariff}" ClipboardContentBinding="{x:Null}" Header="Тарифная ставка"/>
                <DataGridTextColumn Binding="{Binding Perks}" ClipboardContentBinding="{x:Null}" Header="Надбавки" Width="150"/>
                <DataGridTextColumn Binding="{Binding Note}" ClipboardContentBinding="{x:Null}" Header="Примечание" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Приказ" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Height="26" Width="50" Grid.Row="1"/>
        <ComboBox Name="OrderComdoBox" HorizontalAlignment="Left" Margin="52,0,0,0" VerticalAlignment="Top" Width="138" Grid.Column="3" Height="26" Grid.Row="1" SelectionChanged="OrderComdoBox_SelectionChanged"/>
        <Label Content="с" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="25" Grid.Column="2" Grid.Row="5"/>
        <DatePicker Name="DateStartPicker" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Height="26" Width="155" Grid.Column="2" Grid.Row="5" SelectedDateChanged="DateStartPicker_SelectedDateChanged"/>
        <Label Content="по" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="25" Grid.Column="3" Grid.Row="5" Margin="5,0,0,0"/>
        <DatePicker Name="DateEndPicker" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Height="26" Width="155" Grid.Column="3" Grid.Row="5" SelectedDateChanged="DateEndPicker_SelectedDateChanged"/>
        <Label Content="На период" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="83" Grid.Column="1" Grid.Row="5"/>
        <Label Content="ОКУД" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="49" Grid.Column="7" Grid.Row="1" Margin="0,1,0,0" Grid.RowSpan="2"/>
        <TextBox Name="OKYDTextBox" Text ="0301017" Grid.Column="8" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" IsReadOnlyCaretVisible="True" Grid.Row="1"/>
        <Label Content="Номер" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="NumberTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" IsReadOnlyCaretVisible="True" Grid.Row="3" TextChanged="NumberTextBox_TextChanged" />
        <Button IsDefault="True" Grid.ColumnSpan="2" Name="SaveButton" Content="Сохранить" Grid.Column="5" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Top" Width="99" Height="26" Click="SaveButton_Click"/>
        <Button Name="ExportToExcelButton" Grid.ColumnSpan="3" Content="Экспорт в Excel" Grid.Column="6" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="183" Height="26" Click="ExportToExcelButton_Click"/>

    </Grid>
</Window>
