Employee/StaffTable/StaffTableForm.xaml

<Window x:Class="Employee.StaffTable.StaffTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee.StaffTable"
        mc:Ignorable="d"
        Title="Штатное расписание" Height="524" Width="823.333">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Подразделение" Width="137*"/>
            <ColumnDefinition Width="134*"/>
            <ColumnDefinition x:Name="Должность" Width="0*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="33" Width="44"/>
        <DatePicker HorizontalAlignment="Left" Margin="74,10,0,0" VerticalAlignment="Top" Height="26" Width="190"/>
        <Button Content="Печать" HorizontalAlignment="Left" Margin="246.324,60,0,0" VerticalAlignment="Top" Width="151" Click="Button_Click" Height="26" Grid.Column="1"/>
        <Button Content="Добавить позицию" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="158" Height="26" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="195,60,0,0" VerticalAlignment="Top" Width="127" Height="26"/>
        <Button Content="Упорядочить" HorizontalAlignment="Left" Margin="372,60,0,0" VerticalAlignment="Top" Width="164" Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Фильтр" HorizontalAlignment="Left" Margin="155.324,104,0,0" VerticalAlignment="Top" Height="34" Width="63" Grid.Column="1"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,161,0,10" Width="796" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Подразделение" Width="150"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Должность" Width="150"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Количество штатных едениц" Width="70"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Тарифная ставка"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Надбавки" Width="150"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Примечание" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox HorizontalAlignment="Left" Margin="224.324,105,0,0" VerticalAlignment="Top" Width="173" Height="29" Grid.Column="1"/>
        <Label Content="Приказ" HorizontalAlignment="Left" Margin="276,6,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="326,10,0,0" VerticalAlignment="Top" Width="150" Grid.ColumnSpan="2"/>
        <Label Content="с" HorizontalAlignment="Left" Margin="100,112,0,0" VerticalAlignment="Top" Height="33" Width="44"/>
        <DatePicker HorizontalAlignment="Left" Margin="133,112,0,0" VerticalAlignment="Top" Height="26" Width="135"/>
        <Label Content="по" HorizontalAlignment="Left" Margin="271,112,0,0" VerticalAlignment="Top" Height="33" Width="44"/>
        <DatePicker HorizontalAlignment="Left" Margin="304,112,0,0" VerticalAlignment="Top" Height="26" Width="135" Grid.ColumnSpan="2"/>
        <Label Content="На период" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Height="33" Width="95"/>
        <Label Content="ОКУД" HorizontalAlignment="Left" Margin="160.324,9,0,0" VerticalAlignment="Top" Height="34" Width="63" Grid.Column="1"/>
        <Label Content="ОКПО" HorizontalAlignment="Left" Margin="278.324,9,0,0" VerticalAlignment="Top" Height="34" Width="63" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="326.324,10,0,0" VerticalAlignment="Top" Width="66" Height="29" Grid.Column="1"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="207,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" IsReadOnlyCaretVisible="True"/>

    </Grid>
</Window>
