Employee/PersonalCard/ChooseForm.xaml

<Window x:Class="Employee.PersonalCard.ChooseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee.PersonalCard"
        mc:Ignorable="d"
        Title="Выбрать личную карту" Height="849.6" Width="1290">
    <Grid>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="745" Margin="10,64,0,0"
                  VerticalAlignment="Top" Width="1254" ColumnWidth="*" AutoGenerateColumns="False"
                   VerticalContentAlignment="Center" VerticalScrollBarVisibility="Visible">
        <DataGrid.Resources>
            <Style TargetType="ScrollBar">
                <Style.Triggers>
                    <Trigger Property="Orientation" Value="Vertical">
                        <Setter Property="Width" Value="20"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </DataGrid.Resources>

        <DataGrid.RowHeaderStyle>
            <Style TargetType="DataGridRowHeader">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate />
                    </Setter.Value>
                </Setter>
            </Style>
        </DataGrid.RowHeaderStyle>

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Дата составления">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DatePreparation}" BorderThickness="0" Width="180" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Табельный номер" Binding="{Binding TablelNumber}" Width="200"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="300"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" />
                <DataGridTextColumn Header="ИНН" Binding="{Binding INN}"/>
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding PassportNumner}" />
                <DataGridTextColumn Header="Серия паспорта" Binding="{Binding PassportSerial}" />

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
