Employee/PersonalCard/ChooseForm.xaml

<Window x:Class="Employee.PersonalCard.ChooseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee.PersonalCard"
        mc:Ignorable="d"
        Title="Выбрать личную карту" Height="849.6" Width="1290">
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="0,139,0,0" ColumnWidth="*" AutoGenerateColumns="False"
                   VerticalContentAlignment="Center" VerticalScrollBarVisibility="Visible">
            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="20"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowHeaderStyle>

            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Binding="{Binding CardId}"/>

                <DataGridTemplateColumn Header="Дата составления">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DatePreparation}" BorderThickness="0" Width="180" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Табельный номер" Binding="{Binding TablelNumber}" Width="200"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="300"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" />
                <DataGridTextColumn Header="ИНН" Binding="{Binding INN}"/>
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding PassportNumner}" />
                <DataGridTextColumn Header="Серия паспорта" Binding="{Binding PassportSerial}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SaveBtn" Content="Выбрать карту" Margin="1135,10,0,0" VerticalAlignment="Top" Height="32" FontWeight="Bold" HorizontalAlignment="Left" Width="137" Click="SaveBtn_Click"/>
        <DatePicker x:Name="DatePreparationDP" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top" Width="150" Height="25" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TablelNumberTB" HorizontalAlignment="Left" Height="25" Margin="155,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center">
            <TextBox.BindingGroup>
                <BindingGroup/>
            </TextBox.BindingGroup>
        </TextBox>
        <TextBox x:Name="FIO_TB" HorizontalAlignment="Left" Height="25" Margin="260,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" VerticalContentAlignment="Center"/>
        <ComboBox x:Name="GenderCB" HorizontalAlignment="Left" Margin="565,109,0,0" VerticalAlignment="Top" Width="150" Height="25" Loaded="GenderCB_Loaded"/>
        <TextBox x:Name="INN_TB" HorizontalAlignment="Left" Height="25" Margin="720,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center"/>
        <TextBox x:Name="PassportNumnerTB" HorizontalAlignment="Left" Height="25" Margin="875,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center" />
        <TextBox x:Name="PassportSerialTB" HorizontalAlignment="Left" Height="25" Margin="1030,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.287,0.56" VerticalContentAlignment="Center"/>
        <Button x:Name="FindBtn" Content="Поиск" Margin="1135,109,0,0" VerticalAlignment="Top" Height="25" FontWeight="Bold" HorizontalAlignment="Left" Width="147"/>

    </Grid>
</Window>
