Employee/PersonalCard/ChooseForm.xaml

<Window x:Class="Employee.PersonalCard.ChooseForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee.PersonalCard"
        mc:Ignorable="d"
        Title="Выбрать личную карту" Height="849.6" Width="1290" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dataGrid" Margin="10,139,10,0" ColumnWidth="*" AutoGenerateColumns="False"
                   VerticalContentAlignment="Center" VerticalScrollBarVisibility="Visible" IsReadOnly="True">
            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="20"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowHeaderStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Дата составления" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DatePreparation}" BorderThickness="0" Width="220"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Табельный номер" Binding="{Binding TablelNumber}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="300"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" />
                <DataGridTextColumn Header="ИНН" Binding="{Binding INN}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SaveBtn" Content="Открыть личную карту" Margin="1082,10,10,0" VerticalAlignment="Top" Height="32" FontWeight="Bold" Click="SaveBtn_Click"/>
        <DatePicker x:Name="DatePreparationDP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="25" VerticalContentAlignment="Center" Margin="10,99,0,0" SelectedDateChanged="DatePreparationDP_SelectedDateChanged"/>
        <TextBox x:Name="TablelNumberTB" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" VerticalContentAlignment="Center" Margin="165,99,0,0" TextChanged="TablelNumberTB_TextChanged">
            <TextBox.BindingGroup>
                <BindingGroup/>
            </TextBox.BindingGroup>
        </TextBox>
        <TextBox x:Name="FIO_TB" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" VerticalContentAlignment="Center" Margin="420,99,0,0" TextChanged="FIO_TB_TextChanged"/>
        <ComboBox x:Name="GenderCB" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="25" Loaded="GenderCB_Loaded" Margin="875,99,0,0" SelectionChanged="GenderCB_SelectionChanged"/>
        <TextBox x:Name="INN_TB" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Margin="1080,99,12,0" TextChanged="INN_TB_TextChanged" VerticalContentAlignment="Center"/>
        <Label x:Name="label_name" Content="Список личных карт по форме Т-2 " HorizontalAlignment="Center" Margin="10,10,734,0" VerticalAlignment="Top" Height="32" Width="540" FontSize="20" FontWeight="Bold" FontStyle="Italic" FontFamily="Bookman Old Style"/>
        <Label x:Name="DatePreparationL" Content="&quot;Дата составления&quot;" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" FontWeight="Bold" FontStyle="Italic" Height="25" Width="150"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="TablelNumberL" Content="&quot;Табельный номер&quot;" HorizontalAlignment="Left" Margin="165,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" FontWeight="Bold" FontStyle="Italic" Height="25" HorizontalContentAlignment="Center" Width="250"/>
        <Label x:Name="FIOL" Content="&quot;ФИО&quot;" HorizontalAlignment="Left" Margin="420,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" FontWeight="Bold" FontStyle="Italic" Height="25" Width="450" HorizontalContentAlignment="Center"/>
        <Label x:Name="GenderL" Content="&quot;Пол&quot;" HorizontalAlignment="Left" Margin="875,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" FontWeight="Bold" FontStyle="Italic" Height="25" Width="200" HorizontalContentAlignment="Center"/>
        <Label x:Name="INNL" Content="&quot;ИНН&quot;" HorizontalAlignment="Left" Margin="1082,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" Height="25" FontWeight="Bold" Width="192" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
