Employee/PersonalCard/Education_form.xaml

<Window x:Name="Education_form" x:Class="Employee.PersonalCard.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee.PersonalCard"
        mc:Ignorable="d"
        Title="Сведения об образовании" Height="450" Width="880" ResizeMode="NoResize">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="872">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="EduGrid" Margin="-6,55,8,-2" AutoGenerateColumns="False" RenderTransformOrigin="0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" CanUserResizeColumns="False" HorizontalScrollBarVisibility="Disabled">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Наименование заведения" Binding="{Binding EduName}" Width="265"/>
                    <DataGridTextColumn Header="Направление" Binding="{Binding EduSpecial}" Width="100"/>

                    <DataGridTextColumn Header="Наименование документа" Binding="{Binding EduDocName}" Width="160"/>
                    <DataGridTextColumn Header="Серия документа" Binding="{Binding EduDocSer}" Width="110"/>
                    <DataGridTextColumn Header="Номер документа" Binding="{Binding EduDocNum}" Width="110"/>

                    <DataGridTemplateColumn Header="Дата окончания" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding DateFinal}" BorderThickness="0" Width="100" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>


                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel Background="GhostWhite">
                            <Grid Margin="10,10">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="Наименование заведения:   " FontWeight="Bold"/>
                                <TextBlock Text="{Binding EduName}" Grid.Column="1" />

                                <TextBlock Text="Направление:   " FontWeight="Bold" Grid.Row="1" />
                                <TextBlock Text="{Binding EduSpecial}" Grid.Column="1" Grid.Row="1" />

                                <TextBlock Text="Наименование документа: " FontWeight="Bold" Grid.Row="2" />
                                <TextBlock Text="{Binding EduDocName}" Grid.Column="1" Grid.Row="2" />

                                <TextBlock Text="Серия документа:   " FontWeight="Bold" Grid.Row="3" />
                                <TextBlock Text="{Binding EduDocSer}" Grid.Column="1" Grid.Row="3" />

                                <TextBlock Text="Номер документа:   " FontWeight="Bold" Grid.Row="4" />
                                <TextBlock Text="{Binding EduDocNum}" Grid.Column="1" Grid.Row="4" />

                                <TextBlock Text="Дата окончания:   " FontWeight="Bold" Grid.Row="5"/>
                                <TextBlock Text="{Binding DateFinal, StringFormat=d}" Grid.Column="1" Grid.Row="5"/>

                            </Grid>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>


            </DataGrid>
            <Label x:Name="label" Content="Общие сведения об образовании" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top" Width="686" Height="30" FontFamily="Bookman Old Style" FontSize="18" FontWeight="Bold" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" Grid.Column="1"/>
            <Button x:Name="SaveBtn" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="625,13,0,0" VerticalAlignment="Top" Width="162" Height="25" FontFamily="Constantia" FontSize="14" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Click="SaveBtn_Click"/>
        </Grid>

    </Grid>
</Window>
