Employee/PersonalCard/Language_form.xaml

<Window x:Class="Employee.PersonalCard.Language_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee.PersonalCard"
        mc:Ignorable="d"
        Title="Знание языков" Height="450" Width="724">
    <Grid HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="714">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Сведения о знании языков" HorizontalAlignment="Left" Margin="1,8,0,0" VerticalAlignment="Top" Width="472" Height="30" FontFamily="Bookman Old Style" FontSize="18" FontWeight="Bold" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Button x:Name="SaveBtn" Content="Сохранить изменения" Margin="540,13,90,0" VerticalAlignment="Top" Height="25" FontFamily="Constantia" FontSize="14" FontWeight="Bold" FontStyle="Italic" Grid.Column="1" Click="SaveBtn_Click"/>
        <DataGrid x:Name="LangGrid" Margin="-7,53,5,0" AutoGenerateColumns="False" RenderTransformOrigin="0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" CanUserResizeColumns="False" HorizontalScrollBarVisibility="Disabled">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование языка" Binding="{Binding NameLang}" Width="350"/>
                <DataGridTextColumn Header="Степень знания языка" Binding="{Binding DegreeLang}" Width="350"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Grid Margin="10,10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Наименование языка:   " FontWeight="Bold"/>
                            <TextBlock Text="{Binding NameLang}" Grid.Column="1" />

                            <TextBlock Text="Степень знания языка:   " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding DegreeLang}" Grid.Column="1" Grid.Row="1" />

                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>


        </DataGrid>
    </Grid>
</Window>
