Employee/PersonalCard/PersonalCard_RW.xaml

<Window x:Class="Employee.PersonalCard.PersonalCard_RW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee.PersonalCard"
        mc:Ignorable="d"
        Title="Приложение отдела кадров" Height="760" Width="800">
    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="730" VerticalAlignment="Top" Width="792" Margin="0,0,0,-1">
        <TabItem Header="Личная карта" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="138" Margin="-2,-2,0,0">
            <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.505,0.998" Margin="-1,0,1,-1" Height="703" VerticalAlignment="Top">
                <Label x:Name="label_name" Content="Личная карта работника" HorizontalAlignment="Center" Margin="299,10,291,0" VerticalAlignment="Top" Height="27" Width="200" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
                <Label Content="Дата составления:" HorizontalAlignment="Left" Margin="29,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <Label Content="Табельный номер:" HorizontalAlignment="Left" Margin="318,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <DatePicker HorizontalAlignment="Left" Margin="138,42,0,0" VerticalAlignment="Top" Width="161"/>
                <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="21" Margin="526,45,0,0" VerticalAlignment="Top" Width="231" TextChanged="richTextBox_TextChanged">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="ИНН:" HorizontalAlignment="Left" Margin="29,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <RichTextBox x:Name="richTextBox_Copy" HorizontalAlignment="Left" Height="21" Margin="68,71,0,0" VerticalAlignment="Top" Width="231" TextChanged="richTextBox_TextChanged">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Ноомер страхового свидетельства:" HorizontalAlignment="Left" Margin="319,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <RichTextBox x:Name="richTextBox_Copy1" HorizontalAlignment="Left" Height="21" Margin="527,72,0,0" VerticalAlignment="Top" Width="229" TextChanged="richTextBox_TextChanged">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Характер работы:" HorizontalAlignment="Left" Margin="31,507,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="143,511,0,0" VerticalAlignment="Top" Width="203"/>
                <Label Content="Вид работы:" HorizontalAlignment="Left" Margin="358,508,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="449,511,0,0" VerticalAlignment="Top" Width="306"/>
                <Label Content="ФИО:" HorizontalAlignment="Left" Margin="29,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <RichTextBox x:Name="richTextBox_Copy2" HorizontalAlignment="Left" Height="21" Margin="68,98,0,0" VerticalAlignment="Top" Width="454" TextChanged="richTextBox_TextChanged">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Пол:" HorizontalAlignment="Left" Margin="526,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="561,98,0,0" VerticalAlignment="Top" Width="196"/>
                <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="28,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <DatePicker HorizontalAlignment="Left" Margin="132,123,0,0" VerticalAlignment="Top" Width="99"/>
                <Label Content="Место рождения:" HorizontalAlignment="Left" Margin="240,122,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <ComboBox x:Name="comboBox_Copy2" HorizontalAlignment="Left" Margin="349,126,0,0" VerticalAlignment="Top" Width="173"/>
                <Label Content="Гражданство:" HorizontalAlignment="Left" Margin="527,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <ComboBox x:Name="comboBox_Copy3" HorizontalAlignment="Left" Margin="611,130,0,0" VerticalAlignment="Top" Width="144"/>
                <Label Content="Наименование языка:" HorizontalAlignment="Left" Margin="29,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <ComboBox x:Name="comboBox_Copy4" HorizontalAlignment="Left" Margin="160,157,0,0" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.671,0.591"/>
                <Label Content="Степень знания:" HorizontalAlignment="Left" Margin="350,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <ComboBox x:Name="comboBox_Copy5" HorizontalAlignment="Left" Margin="449,157,0,0" VerticalAlignment="Top" Width="173"/>
                <Button x:Name="button" Content="Добавить еще" HorizontalAlignment="Left" Margin="649,157,0,0" VerticalAlignment="Top" Width="107" Height="22"/>
                <Label Content="Образование:" HorizontalAlignment="Left" Margin="31,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <ComboBox x:Name="comboBox_Copy6" HorizontalAlignment="Left" Margin="193,274,0,0" VerticalAlignment="Top" Width="229" SelectionChanged="comboBox_Copy6_SelectionChanged"/>
                <Label Content="Паспорт" HorizontalAlignment="Left" Margin="347,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" FontWeight="Bold"/>
                <Label Content="Номер:" HorizontalAlignment="Left" Margin="28,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <RichTextBox x:Name="richTextBox_Copy3" HorizontalAlignment="Left" Height="21" Margin="83,209,0,0" VerticalAlignment="Top" Width="53" TextChanged="richTextBox_TextChanged">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Серия:" HorizontalAlignment="Left" Margin="143,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <RichTextBox x:Name="richTextBox_Copy4" HorizontalAlignment="Left" Height="21" Margin="186,210,0,0" VerticalAlignment="Top" Width="67" TextChanged="richTextBox_TextChanged">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Дата выдачи:" HorizontalAlignment="Left" Margin="253,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <DatePicker HorizontalAlignment="Left" Margin="334,209,0,0" VerticalAlignment="Top" Width="101"/>
                <Label Content="Кем выдан:" HorizontalAlignment="Left" Margin="446,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <RichTextBox x:Name="richTextBox_Copy5" HorizontalAlignment="Left" Height="21" Margin="523,209,0,0" VerticalAlignment="Top" Width="232" TextChanged="richTextBox_TextChanged">
                    <FlowDocument/>
                </RichTextBox>
                <Label Content="Образование" HorizontalAlignment="Left" Margin="334,244,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" FontWeight="Bold"/>
                <Label Content="Наименование заведения:" HorizontalAlignment="Left" Margin="31,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <ComboBox x:Name="comboBox_Copy7" HorizontalAlignment="Left" Margin="195,313,0,0" VerticalAlignment="Top" Width="560" RenderTransformOrigin="0.671,0.591"/>
                <Label Content="Наименование:" HorizontalAlignment="Left" Margin="32,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <Label Content="Документ об образовании" HorizontalAlignment="Left" Margin="318,336,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <ComboBox x:Name="comboBox_Copy8" HorizontalAlignment="Left" Margin="127,362,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.671,0.591"/>
                <Label Content="Номер:" HorizontalAlignment="Left" Margin="297,361,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <RichTextBox x:Name="richTextBox_Copy6" HorizontalAlignment="Left" Height="21" Margin="347,365,0,0" VerticalAlignment="Top" Width="136" TextChanged="richTextBox_TextChanged">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Серия:" HorizontalAlignment="Left" Margin="489,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <RichTextBox x:Name="richTextBox_Copy7" HorizontalAlignment="Left" Height="21" Margin="535,367,0,0" VerticalAlignment="Top" Width="220" TextChanged="richTextBox_TextChanged">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Год окончания:" HorizontalAlignment="Left" Margin="34,392,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <DatePicker HorizontalAlignment="Left" Margin="127,394,0,0" VerticalAlignment="Top" Width="165"/>
                <Label Content="Специальность:" HorizontalAlignment="Left" Margin="299,394,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <RichTextBox x:Name="richTextBox_Copy8" HorizontalAlignment="Left" Height="21" Margin="395,396,0,0" VerticalAlignment="Top" Width="360" TextChanged="richTextBox_TextChanged">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Button x:Name="button_Copy" Content="Добавить еще" HorizontalAlignment="Left" Margin="323,425,0,0" VerticalAlignment="Top" Width="107" Height="22"/>
                <Label Content="Прием на работу" HorizontalAlignment="Left" Margin="319,453,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" FontWeight="Bold"/>
                <Label Content="Дата приема:" HorizontalAlignment="Left" Margin="33,477,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <DatePicker HorizontalAlignment="Left" Margin="113,479,0,0" VerticalAlignment="Top" Width="109"/>
                <Label Content="Подразделение:" HorizontalAlignment="Left" Margin="235,477,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <ComboBox x:Name="comboBox_Copy9" HorizontalAlignment="Left" Margin="332,481,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.671,0.591"/>
                <Label Content="Должность:" HorizontalAlignment="Left" Margin="497,479,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <ComboBox x:Name="comboBox_Copy10" HorizontalAlignment="Left" Margin="574,481,0,0" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.671,0.591"/>
                <Label Content="Тариф:" HorizontalAlignment="Left" Margin="33,536,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <Label Content="Основание:" HorizontalAlignment="Left" Margin="360,537,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <RichTextBox x:Name="richTextBox_Copy9" HorizontalAlignment="Left" Height="21" Margin="395,396,0,0" VerticalAlignment="Top" Width="360" TextChanged="richTextBox_TextChanged">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox x:Name="richTextBox_Copy10" HorizontalAlignment="Left" Height="21" Margin="143,541,0,0" VerticalAlignment="Top" Width="203" TextChanged="richTextBox_TextChanged">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <RichTextBox x:Name="richTextBox_Copy11" HorizontalAlignment="Left" Height="59" Margin="449,540,0,0" VerticalAlignment="Top" Width="306" TextChanged="richTextBox_TextChanged">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <Label Content="Увольнение" HorizontalAlignment="Left" Margin="342,604,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" FontWeight="Bold"/>
                <Label Content="Дата увольнения:" HorizontalAlignment="Left" Margin="33,632,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <DatePicker HorizontalAlignment="Left" Margin="144,634,0,0" VerticalAlignment="Top" Width="109"/>
                <Label Content="Основание:" HorizontalAlignment="Left" Margin="362,629,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423"/>
                <RichTextBox x:Name="richTextBox_Copy12" HorizontalAlignment="Left" Height="55" Margin="451,632,0,0" VerticalAlignment="Top" Width="306" TextChanged="richTextBox_TextChanged">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text=""/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
