Employee/PersonalCard/PersonalCard_form.xaml

<Window x:Class="Employee.PersonalCard.PersonalCard_RW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee.PersonalCard"
        mc:Ignorable="d"
        Title="Личная карта работника" Height="850" Width="1290" ResizeMode="NoResize" Closed="Window_Closed">

    <Grid HorizontalAlignment="Left" Height="821" VerticalAlignment="Top" Width="1284">
        <Label x:Name="label_name" Content="Личная карта" HorizontalAlignment="Center" Margin="15,10,711,0" VerticalAlignment="Top" Height="32" Width="558" FontSize="20" FontWeight="Bold" FontStyle="Italic" FontFamily="Bookman Old Style"/>
        <Label x:Name="DatePreparationL" Content="Дата составления:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" FontWeight="Bold" FontStyle="Italic" Height="25"/>
        <Label x:Name="TablelNumberL" Content="Табельный номер:" HorizontalAlignment="Left" Margin="299,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" FontWeight="Bold" FontStyle="Italic" Height="25"/>
        <Label x:Name="INNL" Content="ИНН:" HorizontalAlignment="Left" Margin="652,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" Height="25" FontWeight="Bold"/>
        <Label x:Name="InsuranceCertificateL" Content="Ноомер страхового свидетельства:" Margin="880,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" Height="25" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Width="229"/>
        <Label x:Name="FIOL" Content="ФИО:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" FontWeight="Bold" FontStyle="Italic" Height="25"/>
        <Label x:Name="GenderL" Content="Пол:" HorizontalAlignment="Left" Margin="652,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" FontWeight="Bold" FontStyle="Italic" Height="25"/>
        <Label x:Name="DateBirthL" Content="Дата рождения:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" Height="25" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="PlaceBirthL" Content="Место рождения:" Margin="299,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" Height="25" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left"/>
        <Label x:Name="CitizenshipL" Content="Гражданство:" Margin="880,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" Height="25" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Width="95"/>
        <Label x:Name="TypeEducationL" Content="Образование:" HorizontalAlignment="Left" Margin="10,409,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" Height="25" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="PassportNumnerL" Content="Номер:" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" FontWeight="Bold" FontStyle="Italic" Height="25"/>
        <Label x:Name="PassportSerialL" Content="Серия:" HorizontalAlignment="Left" Margin="299,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" FontWeight="Bold" FontStyle="Italic" Height="25"/>
        <Label x:Name="PassportDateL" Content="Дата выдачи:" HorizontalAlignment="Left" Margin="652,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" FontWeight="Bold" FontStyle="Italic" Height="25"/>
        <Label x:Name="PassportIssuedL" Content="Кем выдан:" HorizontalAlignment="Left" Margin="880,340,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" FontWeight="Bold" FontStyle="Italic" Height="25"/>
        <Label x:Name="DismissalL" Content="Увольнение" HorizontalAlignment="Left" Margin="10,742,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="DismissalL1" Content="Дата увольнения:" HorizontalAlignment="Left" Margin="10,776,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" Height="25"/>
        <Label x:Name="ReasonDismissalL" Content="Основание:" HorizontalAlignment="Left" Margin="299,776,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" FontFamily="Arial" FontWeight="Bold" FontStyle="Italic" Height="25"/>
        <Label x:Name="RecruitL" Content="Приём / перевод на работу" HorizontalAlignment="Left" Margin="12,548,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="EducationsL" Content="Сведения об образовании" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="PassportL" Content="Паспортные данные" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="LanguagesL" Content="Знание языков" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" FontWeight="Bold" FontSize="14"/>

        <ComboBox x:Name="CitizenshipCB" Margin="980,96,0,0" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="284" Loaded="CitizenshipCB_Loaded"/>
        <ComboBox x:Name="TypeEducationCB" HorizontalAlignment="Left" Margin="106,409,0,0" VerticalAlignment="Top" Width="188" Height="25" Loaded="TypeEducationCB_Loaded"/>
        <ComboBox x:Name="GenderCB" HorizontalAlignment="Left" Margin="725,97,0,0" VerticalAlignment="Top" Width="150" Height="25" Loaded="GenderCB_Loaded"/>


        <DatePicker x:Name="DatePreparationDP" HorizontalAlignment="Left" Margin="144,67,0,0" VerticalAlignment="Top" Width="150" Height="25" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="DateBirthDP" HorizontalAlignment="Left" Margin="144,128,0,0" VerticalAlignment="Top" Width="150" Height="25" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="PassportDateDP" HorizontalAlignment="Left" Margin="753,340,0,0" VerticalAlignment="Top" Width="122" Height="25" VerticalContentAlignment="Center"/>
        <DatePicker x:Name="DismissalDP" HorizontalAlignment="Left" Margin="136,776,0,0" VerticalAlignment="Top" Width="158" Height="25" VerticalContentAlignment="Center"/>

        <TextBox x:Name="TablelNumberTB" HorizontalAlignment="Left" Height="25" Margin="423,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center">
            <TextBox.BindingGroup>
                <BindingGroup/>
            </TextBox.BindingGroup>
        </TextBox>
        <TextBox x:Name="INN_TB" HorizontalAlignment="Left" Height="25" Margin="725,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center"/>
        <TextBox x:Name="InsuranceCertificateTB" Height="25" Margin="1114,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" VerticalContentAlignment="Center"/>
        <TextBox x:Name="FIO_TB" HorizontalAlignment="Left" Height="25" Margin="144,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="429" VerticalContentAlignment="Center"/>
        <TextBox x:Name="PassportNumnerTB" HorizontalAlignment="Left" Height="25" Margin="67,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" VerticalContentAlignment="Center" />
        <TextBox x:Name="PassportSerialTB" HorizontalAlignment="Left" Height="25" Margin="352,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" RenderTransformOrigin="0.287,0.56" VerticalContentAlignment="Center"/>
        <TextBox x:Name="PassportIssuedTB" Height="25" Margin="963,340,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.287,0.56" HorizontalAlignment="Left" Width="301" VerticalContentAlignment="Center"/>
        <TextBox x:Name="ReasonDismissalTB" Height="25" Margin="384,776,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.622,14.68" HorizontalAlignment="Left" Width="880" VerticalContentAlignment="Center"/>
        <TextBox x:Name="PlaceBirthTB" HorizontalAlignment="Left" Height="25" Margin="423,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" VerticalContentAlignment="Center"/>

        <Button x:Name="SaveBtn" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="963,10,0,0" VerticalAlignment="Top" Width="149" Height="32" FontWeight="Bold" Click="SaveBtn_Click"/>
        <Button x:Name="ChouseBtn" Content="Выбрать личную карту" HorizontalAlignment="Left" Margin="808,10,0,0" VerticalAlignment="Top" Width="150" Height="32" FontWeight="Bold" Click="ChouseBtn_Click"/>
        <Button x:Name="button" Content="Новая личная карта" HorizontalAlignment="Left" Margin="652,10,0,0" VerticalAlignment="Top" Width="150" Height="32" FontWeight="Bold" Click="button_Click"/>

        <DataGrid x:Name="LangGrid" Margin="10,196,0,0" AutoGenerateColumns="False" RenderTransformOrigin="0,0" HorizontalContentAlignment="Center" 
                  VerticalContentAlignment="Center" VerticalScrollBarVisibility="Visible" CanUserResizeColumns="False" HorizontalScrollBarVisibility="Disabled"
                  Height="100" VerticalAlignment="Top" ColumnWidth="*" HorizontalAlignment="Left" Width="1254">

            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="20"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование языка" Binding="{Binding NameLang}" />
                <DataGridTextColumn Header="Степень знания языка" Binding="{Binding DegreeLang}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="EduGrid" Margin="12,439,0,0" AutoGenerateColumns="False" RenderTransformOrigin="0,0" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Visible" 
                  CanUserResizeColumns="False" HorizontalScrollBarVisibility="Disabled" ColumnWidth="*" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1254" >

            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="20"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowHeaderStyle>

            <DataGrid.Columns>


                <DataGridTextColumn Header="Наименование заведения" Binding="{Binding EduName}" Width="300"/>
                <DataGridTextColumn Header="Направление" Binding="{Binding EduSpecial}"/>

                <DataGridTextColumn Header="Наименование документа" Binding="{Binding EduDocName}" Width="180"/>
                <DataGridTextColumn Header="Серия документа" Binding="{Binding EduDocSer}"/>
                <DataGridTextColumn Header="Номер документа" Binding="{Binding EduDocNum}"/>

                <DataGridTemplateColumn Header="Дата окончания">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateFinal}" BorderThickness="0" Width="100" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="WorksGrid" Margin="10,582,0,0" AutoGenerateColumns="False" RenderTransformOrigin="0.738,-0.37"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Visible"
                  CanUserResizeColumns="False" Height="150" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1254" ColumnWidth="*" >

            <DataGrid.Resources>
                <Style TargetType="ScrollBar">
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter Property="Width" Value="20"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate />
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowHeaderStyle>


            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Дата приёма">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateRecruit}" BorderThickness="0" Width="100" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Структурное подразделение" Binding="{Binding SubDivision}" Width="250"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Post}" Width="150"/>
                <DataGridTextColumn Header="Характер работы" Binding="{Binding CharWork}" Width="150"/>
                <DataGridTextColumn Header="Вид работы" Binding="{Binding TypeWork}" Width="150"/>
                <DataGridTextColumn Header="Тариф" Binding="{Binding Pay}"/>
                <DataGridTextColumn Header="Основание" Binding="{Binding Base}"/>

            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Grid Margin="10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Дата приема:" FontWeight="Bold" />
                            <TextBlock Text="{Binding DateRecruit, StringFormat=d}" Grid.Column="1" />

                            <TextBlock Text="Должность:" FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding Post}" Grid.Column="1" Grid.Row="1" />

                            <TextBlock Text="Тариф:" FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding Pay}" Grid.Column="1" Grid.Row="2" />

                            <TextBlock Text="Основание:" FontWeight="Bold" Grid.Row="3" />
                            <TextBlock Text="{Binding Base}" Grid.Column="1" Grid.Row="3" />

                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
        <Button x:Name="PrintBtn" Content="К печати" Margin="1117,10,0,0" VerticalAlignment="Top" Height="32" FontWeight="Bold" Click="PrintBtn_Click" HorizontalAlignment="Left" Width="147"/>

    </Grid>

</Window>
