Employee/PersonalCard/PersonalCard_RW.xaml

<Window x:Class="Employee.PersonalCard.PersonalCard_RW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee.PersonalCard"
        mc:Ignorable="d"
        Title="PersonalCard_RW" Height="450" Width="800">
    <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
        <TabItem Header="Главная" IsSelected="True">
            <Grid Background="#FFE5E5E5" RenderTransformOrigin="-0.027,-0.717" HorizontalAlignment="Left" Width="787" Margin="0,0,-1,-2"/>
        </TabItem>
        <TabItem Header="Личные карточки">
            <Grid Background="#FFE5E5E5" RenderTransformOrigin="-0.027,-0.717" HorizontalAlignment="Left" Width="787" Margin="0,0,-1,-2"/>
        </TabItem>
        <TabItem Header="Добавление личной карты" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="161" Margin="-2,-2,-3,0">
            <Grid Background="#FFE5E5E5" Margin="-2">
                <Label x:Name="label_name" Content="Личная карта работника" HorizontalAlignment="Center" Margin="299,10,291,0" VerticalAlignment="Top" Height="27" Width="200" FontSize="14" FontWeight="Bold" FontStyle="Italic"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
