Employee/PersonalCard/Recruitment_form.xaml

<Window x:Name="RecForm" x:Class="Employee.PersonalCard.Recruitment_form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employee.PersonalCard"
        mc:Ignorable="d"
        Title="Приём на работу и перевод на другую работу" Height="600" Width="880" HorizontalContentAlignment="Stretch" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid HorizontalAlignment="Right" Height="571" VerticalAlignment="Bottom" Width="843" Margin="0,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="556*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="843"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="WorksGrid" Margin="-34,56,0,0" AutoGenerateColumns="False" RenderTransformOrigin="0.738,-0.37" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalScrollBarVisibility="Visible" Height="500" Grid.Row="1" CanUserResizeColumns="False" Width="875">

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Дата приёма" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateRecruit}" BorderThickness="0" Width="100" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Структурное подразделение" Binding="{Binding SubDivision}" Width="170"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Post}" Width="100"/>
                <DataGridTextColumn Header="Характер работы" Binding="{Binding CharWork}" Width="120"/>
                <DataGridTextColumn Header="Вид работы" Binding="{Binding TypeWork}" Width="100"/>
                <DataGridTextColumn Header="Тариф" Binding="{Binding Pay}" Width="100"/>
                <DataGridTextColumn Header="Основание" Binding="{Binding Base}" Width="160"/>

            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Grid Margin="10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Дата приема:   " FontWeight="Bold" />
                            <TextBlock Text="{Binding DateRecruit, StringFormat=d}" Grid.Column="1" />

                            <TextBlock Text="Структурное подразделение:   " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding SubDivision}" Grid.Column="1" Grid.Row="1" />

                            <TextBlock Text="Должность:   " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding Post}" Grid.Column="1" Grid.Row="2" />

                            <TextBlock Text="Характер работы: " FontWeight="Bold" Grid.Row="3" />
                            <TextBlock Text="{Binding TypeWork}" Grid.Column="1" Grid.Row="3" />

                            <TextBlock Text="Вид работы:   " FontWeight="Bold" Grid.Row="4" />
                            <TextBlock Text="{Binding CharWork}" Grid.Column="1" Grid.Row="4" />

                            <TextBlock Text="Тариф:   " FontWeight="Bold" Grid.Row="5" />
                            <TextBlock Text="{Binding Pay}" Grid.Column="1" Grid.Row="5" />

                            <TextBlock Text="Основание:   " FontWeight="Bold" Grid.Row="6" />
                            <TextBlock Text="{Binding Base}" Grid.Column="1" Grid.Row="6" />


                        </Grid>
                    </DockPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
        <Label x:Name="label" Content="Приём на работу и переводы на другую работу" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="655" Height="30" FontFamily="Bookman Old Style" FontSize="18" FontWeight="Bold" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <Button x:Name="SaveBtn" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="646,9,0,0" VerticalAlignment="Top" Width="162" Height="25" FontFamily="Constantia" FontSize="14" FontWeight="Bold" FontStyle="Italic" Click="SaveBtn_Click" Grid.Row="1"/>
    </Grid>
</Window>
